{
    "version": 3,
    "serial": 1,
    "lineage": "2b5b0b12-a4cb-559c-3442-b079d14b86bc",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf_code_storage",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1385667002
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
